\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA, \relax $A\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, this is really beautiful, ya know?}}{3}}
\newlabel{fig:multiple5}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\gdef \LT@i {\LT@entry 
    {1}{37.24452pt}\LT@entry 
    {1}{106.34955pt}\LT@entry 
    {1}{106.34955pt}\LT@entry 
    {1}{112.41971pt}\LT@entry 
    {1}{106.34955pt}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{6}}
\@writefile{toc}{\contentsline {section}{Problem 8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A timing diagram for a computation $\pi $ with proposition $p$, where $p$ is initialized to 0. The propositional variable's value during the trace is depicted as a line. When the line is high, the proposition is true; when the line is low, it is false. We can label parts of the diagram with beautiful \LaTeX  labels as well that allow us to more easily refer to them in the text: $\alpha $, $\beta $, $\delta $, $\epsilon $, \ldots  }}{8}}
\newlabel{p_timeline}{{2}{8}}
\@writefile{toc}{\contentsline {section}{Problem 18}{9}}
\@writefile{toc}{\contentsline {section}{Problem 19}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
